
\newcommand{\LES}[1]{
\begin{figure}\centering
  \includegraphics[width=.5\textwidth]{cf_#1.png}~
  \includegraphics[width=.5\textwidth]{fsd_#1.png}
  \label{fig:LES_#1}
  \caption{Cloud fraction and FSD per liq/ice component for case #1}
\end{figure}
}

\newcommand{\case}[1]{
\begin{figure}\centering
  \includegraphics[width=.45\textwidth]{#1_ecrad_versions_cloud_fraction.png}~
  \includegraphics[width=.45\textwidth]{#1_ecrad_versions_fractional_std.png}~\\
  \includegraphics[width=.45\textwidth]{#1_ecrad_versions_overlap_param.png}~
  \includegraphics[width=.45\textwidth]{#1_ecrad_versions_inv_cloud_effective_size.png}
  \label{fig:case_#1}
  \caption{Cloud fraction, FSD and overlap for case #1}
\end{figure}
}

\newcommand{\clearsky}[1]{
\begin{figure}\centering
  \includegraphics[width=.45\textwidth]{radiation/#1fup_1D_MC-ecRad_cs.png}~
  \includegraphics[width=.45\textwidth]{radiation/#1fdn_1D_MC-ecRad_cs.png}~\\
  \includegraphics[width=.45\textwidth]{radiation/#1fup_1D_MC-ecRad_cs_diff.png}~
  \includegraphics[width=.45\textwidth]{radiation/#1fdn_1D_MC-ecRad_cs_diff.png}~\\
  \label{fig:clearsky_#1}
  \caption{Clear sky up and down LW BB fluxes profiles for case #1}
\end{figure}
}


\newcommand{\fluxes}[3]{
\begin{figure}\centering
  \includegraphics[width=.45\textwidth]{radiation/#3fup_#1_MC-ecRad_#2_versions.png}~
  \includegraphics[width=.45\textwidth]{radiation/#3fdn_#1_MC-ecRad_#2_versions.png}~\\
  \includegraphics[width=.45\textwidth]{radiation/#3fup_#1_MC-ecRad_#2_versions_diff.png}~
  \includegraphics[width=.45\textwidth]{radiation/#3fdn_#1_MC-ecRad_#2_versions_diff.png}
  \label{fig:fluxes-#1-#2_#3}
  \caption{#1 fluxes in #2 clouds, up and down LW BB fluxes profiles for case #3}
\end{figure}
}
