\usepackage[english]{babel}
\usepackage[]{tocloft}
\setlength{\cftbeforesecskip}{.5ex}
\setlength{\cftbeforesubsecskip}{.2ex}
\usepackage{graphicx}
\usepackage[margin=1.5cm]{geometry}
\setlength{\parskip}{1em}
\usepackage{tcolorbox} % \begin{tcolorbox}
\usepackage{amssymb, amsmath}
\usepackage{enumerate}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
%\usepackage[colorlinks=true, allcolors=orange!70!black]{hyperref}
\usepackage{breakcites}
\usepackage{tikz}
\usetikzlibrary{backgrounds,scopes,snakes}
\usepackage{natbib}
\usepackage[]{multibib}
\usepackage{bibentry}
\usepackage{soul}
\usepackage{ifthen}

\definecolor{r1}{RGB}{64,64,150}
\definecolor{r2}{RGB}{217,33,32}
\definecolor{r3}{RGB}{222,167,58}
\definecolor{r4}{RGB}{87,163,173}
\definecolor{r5}{RGB}{120,28,129}
\definecolor{r6}{RGB}{78,178,101}

\colorlet{ps}{r1}
\colorlet{pdf}{r2}
\colorlet{w}{r3}
\colorlet{obs}{r4}
\colorlet{htune}{r5}
\colorlet{mygreen}{r6}

\newcommand{\incfigh}[5]{
  \begin{figure}\centering
    \includegraphics[width=#1\textwidth, height=#2\textheight]{#3}
    \caption{#4}
    \label{fig:#5}
  \end{figure}
}

\newcommand{\incfig}[4]{
  \begin{figure}\centering
    \includegraphics[width=#1\textwidth]{#2}
    \caption{#3}
    \label{fig:#4}
  \end{figure}
}

\newcommand{\groupfig}[2]{
  \incfig{1}{L2_GEM_domain#1.png}{GEM and L2 from above domain #1}{a#1}
  \incfig{1}{cross_L2_GEM_domain#1.png}{GEM and L2 along track}{b#1}
  \incfig{1}{profile_R_T_#2_cloud_mie_sza_0_saa_300.png}{ACM-RT Jason domain #1}{acmrtJason#1}
  \incfig{1}{fluxes_compare_models_L2_jsg35_domain#1.png}{ACM-RT and SCART on L2 data domain #1}{L2#1}
  \incfig{1}{fluxes_compare_domain#1.png}{ACM-RT and SCART on GEM data domain #1}{GEM#1}
  \incfig{1}{fluxes_compare_special_ACM-RT_GEM_L2_jsg35_constreff_domain#1.png}{ACM-RT
  on L2 and GEM, 1D and 3D, domain #1}{special#1}
}

\newcommand{\oldgroupfig}[2]{
\incfigh{.8}{.25}{cld_top_height_fsr_#2_cloud_mie_sza_0_saa_300.png}{Jason domain #1}{j#1}
\incfigh{.85}{.3}{hawaii-domain-#1.png}{GEM domain #1, 250 m}{g#1-250}
\incfigh{.85}{.3}{hawaii-domain-#1_1km.png}{GEM domain #1, 1000 m}{g#1-1000}
\incfig{1}{profile_R_T_#2_cloud_mie_sza_0_saa_300.png}{ACM-RT Jason domain #1}{acmrtJason#1}
\incfig{1}{fluxes_compare_L2_domain#1.png}{ACM-RT Najda domain #1}{acmrtNajda#1}
\incfig{1}{fluxes_compare_reff_domain#1.png}{Reff domain #1}{reff#1}
\incfig{1}{fluxes_compare_domain#1.png}{Radiation domain #1}{scart#1}
}

\newcommand{\toa}{\textsc{TOA}}
\newcommand{\wm}{~Wm$^{-2}$}
\newcommand{\GCM}{GCM}
\newcommand{\rmq}[1]{\textcolor{gray!50!black}{#1}}
\newcommand{\rem}[1]{\textcolor{red}{[#1]}}
\newcommand{\fig}[1]{Figure~\ref{fig:#1}}
\renewcommand{\sec}[1]{Section~\ref{sec:#1}}

\setlist{itemsep=0.5em,itemindent=-0.5em,label=$\bullet$}

\newcommand\tbox[1]{%
    \begin{tcolorbox}[boxsep=0mm, colframe=black, colback=white!97!red, boxrule=.2mm, arc=3mm]
      #1
    \end{tcolorbox}%
}

\def\blankpage{%
      \clearpage%
      \thispagestyle{empty}%
      \addtocounter{page}{-1}%
      \null%
      \clearpage%
      }
