\documentclass[a4paper, 11pt]{article}
\input{includes}
\input{figure_templates}

\title{Note on SPARTACUS LW 3D effects and more}
\author{N. Villefranque}
\date{\today}

\graphicspath{{figures/}}

\begin{document}
\maketitle


\case{atlantic13}
\LES{atlantic13}
\clearsky{atlantic13}
\fluxes{1D}{homo}{atlantic13}
\fluxes{1D}{hete}{atlantic13}
\fluxes{3D}{homo}{atlantic13}
\fluxes{3D}{hete}{atlantic13}

\case{atlantic14}
\LES{atlantic14}
\clearsky{atlantic14}
\fluxes{1D}{homo}{atlantic14}
\fluxes{1D}{hete}{atlantic14}
\fluxes{3D}{homo}{atlantic14}
\fluxes{3D}{hete}{atlantic14}

\case{atlantic7}
\LES{atlantic7}
\clearsky{atlantic7}
\fluxes{1D}{homo}{atlantic7}
\fluxes{1D}{hete}{atlantic7}
\fluxes{3D}{homo}{atlantic7}
\fluxes{3D}{hete}{atlantic7}

\case{pacific19}
\LES{pacific19}
\clearsky{pacific19}
\fluxes{1D}{homo}{pacific19}
\fluxes{1D}{hete}{pacific19}
\fluxes{3D}{homo}{pacific19}
\fluxes{3D}{hete}{pacific19}

\end{document}
